DISCORD_TOKEN=#YOUR_DISCORD_TOKEN

# Discord OAuth2 App
DISCORD_CLIENT_ID=#YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=#YOUR_DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=http://localhost:5000/callback #for example

# Flask/Quart Session
SESSION_SECRET=supersecretkey #for example
